<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>file viewer</title>
  <meta name="description" content="A small viewer for text content, inspired by github source viewer">
  <meta name="author" content="holiman">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    .num::before {
        content: attr(line);
    }
    .num{
        border-right:1px solid #d1d5da;
        width: 3em;
        color: rgba(27,31,35,.3);
    }
    .code {
        overflow: visible;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
        font-size: 12px;
        color: #24292e;
        word-wrap: normal;
        white-space: pre;
    }
    tr.highlighted {
        background-color: #fffbdd;
    }
    #main{
        padding: 12px;
    }
    #loadbutton {
        width: 6em;
    }
    table.code {
        background-color: #fff;
        border: 1px solid #d1d5da;
        border-radius: 3px;
        width: 100%;
    }
    div.header{
        margin: 8px 0 0 0;
        padding: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        background-color: #f6f8fa;
        border: 1px solid #d1d5da;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }
    .text-mono {
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace !important;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="/app-viewer.js"></script>
  <script id="exampletext" type="text/foo">
    This is some sample text. You can load new files via the little input above, and also
    via the url. E.g. "?file=sample.txt", and even link to particular lines.

    like "?file=sample.txt#L50"
  </script>
</head>
<body>
  <div id="main">
    <div>
      <form onsubmit="javascript:fetchFile();return false">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="/file.txt" id="fileload"/>
          <div class="input-group-append">
            <button type="submit" id="loadbutton" class="btn btn-primary">
              Fetch
              <div class="loader" role="status" aria-hidden="true"></div>
            </button>
          </div>
        </div>
      </form>
    </div>
    <div class="header small text-mono">
      <span id="meta">5 lines 199 B</span>
      <a id="raw-url">Raw</a>
    </div>
    <table class="code" id="viewer"></table>
  </div>
<body>
</html>
